{
  "name": "mileage-editor-api",
  "version": "0.0.1",
  "description": "API for the Mileage Editor app",
  "scripts": {
    "dev": "netlify dev",
    "lint": "eslint ."
  },
  "dependencies": {
    "@serverless-jwt/netlify": "^0.2.1",
    "apollo-server-lambda": "^2.25.2",
    "aws-lambda": "^1.0.6",
    "graphql": "^15.5.1",
    "graphql-compose": "^9.0.4",
    "graphql-compose-mongoose": "^9.6.0",
    "graphql-scalars": "^1.10.0",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.15"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "netlify-cli": "^6.5.8"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canac/mileage-editor-api.git"
  },
  "author": "Caleb Cox <canac@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canac/mileage-editor-api/issues"
  },
  "homepage": "https://github.com/canac/mileage-editor-api#readme"
}
